PORT=10000
MONGO_URI=mongodb+srv://Admin:Gu20_Paym3nt_Adm1n@guzo-payment.tu9qxer.mongodb.net/?appName=guzo-payment
CLIENT_URL=https://betesebguzopayment.vercel.app/
JWT_SECRET=my$3cr3tk3yGu20p@ym3nt

CLOUDINARY_CLOUD_NAME=dndmwxgld
CLOUDINARY_API_KEY=124458436817358
CLOUDINARY_API_SECRET=YGXPY8lAN9iQZK_bVw9GnTyoAGk
CLOUDINARY_URL=cloudinary://124458436817358:YGXPY8lAN9iQZK_bVw9GnTyoAGk@dndmwxgld