PORT=10000
MONGO_URI=mongodb+srv://Admin:Gu20_Paym3nt_Adm1n@guzo-payment.tu9qxer.mongodb.net/?appName=guzo-payment;
CLIENT_URL=https://betesebguzopayment.vercel.app/
JWT_SECRET=my$3cr3tk3yGu20p@ym3nt

